# Ambrus Studio main site url
VITE_MAIN_SITE_URL=https://dev.ambrus.studio

# Ambrus Studio backend api url
VITE_BACKEND_API_URL=https://api.ambrus.studio

# Ambrus Studio account service backend api base path
VITE_ACCOUNT_BACKEND_API_PATH=/account-dev

# Set chain id
VITE_CHAIN_ID=5

# Your Infura api key
VITE_INFURA_API_KEY=

# Your Etherscan api key
VITE_ETHERSCAN_API_KEY=

# Your alchemy api key
VITE_ALCHEMY_API_KEY=
VITE_ALCHEMY_POLYGON_API_KEY=

# Diamond Hand SBT contract address
VITE_DIAMOND_HAND_CONTRACT_ADDRESS=